"bundle cscope
Bundle 'vim-scripts/cscope.vim'

"bundle minibufexpl
"let g:spf13_no_easyWindows = 1
Bundle 'fholgado/minibufexpl.vim'
"MBE setting
"let g:miniBufExplMapWindowNavVim =1
"let g:miniBufExplMapWindowNavArrows = 1
"let g:miniBufExplMapCTabSwitchBufs = 1
"let g:miniBufExplModSelTarget = 1
"disable spf13's setting in .vimrc"
let g:spf13_no_fastTabs = 1
map <S-H> :MBEbf<CR>
map <S-L> :MBEbb<CR>
let g:miniBufExplUseSingleClick = 1
let g:miniBufExplMapWindowNavVim = 1
"let g:miniBufExplVSplit = 25
"let g:miniBufExplSplitBelow=1
"fix FileExplorer's window become smaller 
let g:miniBufExplBuffersNeeded = 0
let g:miniBufExplForceSyntaxEnable = 1
