"bundle cscope
Bundle 'vim-scripts/cscope.vim' 
Bundle 'wesleyche/SrcExpl'
Bundle 'bufexplorer.zip'
"Bundle 'vim-scripts/Conque-Shell' 

"vim-airline settings
"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#formatter = 'default'
"let g:airline#extensions#tabline#buffer_nr_show = 1
"let g:bufferline_echo = 0
"map <Tab> :bn<cr>

"set gist vim
"If you want your gist to be private by default
"let g:gist_post_private = 1
" Only :w! updates a gist
let g:gist_update_on_write = 2

"airline settings
let g:airline_theme= 'zenburn'

"bufferline settings
let g:bufferline_rotate = 1
let g:bufferline_fixed_index = -1 "always last
